<!DOCTYPE html>
<html lang="en">
    <title>Portfolio</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfolio</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#Skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- HOME DESIGN -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi! There</div>
                <div class="text-2">It's me Afrina</div>
                <div class="text-1">And I'm a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- ABOUT DESIGN-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/pp.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">Hi! There, I'm Afrina</div>
                   <p> Hallo, Perkenalkan nama aku Afrina biasanya dipanggil Nana.  
                    Saya mahasiswa Politeknik Negeri Sambas Jurusan Manajemen Informatika.
                    <br>Di sela waktu, saya menjadi freelance. untuk mencari pengalaman baru.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES DESIGN -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our Services</h2>
            <div class="serv-content">
                <!-- 1 -->
                <div class="card">
                    <div class="box">
                        <i class='bx bx-palette'></i>
                        <div class="text">Graphic Design</div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="card">
                    <div class="box">
                        <i class='bx bxs-bar-chart-alt-2'></i>
                        <div class="text">Digital Marketing</div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="card">
                    <div class="box">
                        <i class='bx bx-code-alt'></i>
                        <div class="text">Website Development</div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- SKILLS DESIGN-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills</div>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Marketing</span>
                            <span>68%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Design</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WEB</span>
                            <span>55%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO DESIGN -->
    <section class="Portfolio" id="Portfolio">
        <div class="max-width">
            <h2 class="title">Portfolio</h2>
            <div class="carousel owl-carousel">
            <!-- 1 -->
                <div class="card">
                    <div class="box">
                        <img src="img/cc.jpg" alt="">
                        <div class="text">Content Creator</div>
                        <p>Read more</p>
                    </div>
                </div>
            <!-- 2 -->
                <div class="card">
                    <div class="box">
                        <img src="img/am.jpg" alt="">
                        <div class="text">Affiliate Marketing</div>
                        <p>Read more</p>
                    </div>
                </div>
            <!-- 3 -->
                <div class="card">
                    <div class="box">
                        <img src="img/dg.jpg" alt="">
                        <div class="text">Design Graphic</div>
                        <p>Read more</p>
                    </div>
                </div>
            <!-- 4 -->
                <div class="card">
                    <div class="box">
                        <img src="img/dm.jpg" alt="">
                        <div class="text">Digital Marketing</div>
                        <p>Read more</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- CONTACT DESIGN -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419.26073743396427!2d109.31475763703634!3d1.354898698326233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e4bb831e80a255%3A0x275ccd3dbac47776!2sKeripik%20malaysia!5e0!3m2!1sid!2sid!4v1684686485085!5m2!1sid!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="-">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER DESIGN -->
    <footer>
        <span>Created By <a>Afrina</a> | <span class="far fa-copyright">
        </span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
